[gd_scene load_steps=10 format=3 uid="uid://bsa7m03oft36p"]

[ext_resource type="Script" path="res://character_test.gd" id="1_ux1a5"]
[ext_resource type="Script" path="res://resource/prompt.gd" id="2_k8qjw"]
[ext_resource type="Script" path="res://resource/character.gd" id="2_lya3l"]
[ext_resource type="Script" path="res://resource/answer.gd" id="3_s17tr"]

[sub_resource type="Resource" id="Resource_t311n"]
script = ExtResource("3_s17tr")
answerText = "Lol"
answerTrait = 0

[sub_resource type="Resource" id="Resource_3k2el"]
script = ExtResource("3_s17tr")
answerText = "Xd"
answerTrait = 3

[sub_resource type="Resource" id="Resource_eypbn"]
script = ExtResource("3_s17tr")
answerText = "aiskjifhnoalk"
answerTrait = 2

[sub_resource type="Resource" id="Resource_3y68p"]
script = ExtResource("2_k8qjw")
promptText = "Hola xd"
answer1 = SubResource("Resource_t311n")
answer2 = SubResource("Resource_3k2el")
answer3 = SubResource("Resource_eypbn")

[sub_resource type="Resource" id="Resource_xyip2"]
script = ExtResource("2_lya3l")
name = "Goth"
age = 20
description = ""
trait1 = 0
trait2 = 2
postive1 = 1
postive2 = 2
negative1 = 4
negative2 = 3
prompts = Array[ExtResource("2_k8qjw")]([SubResource("Resource_3y68p"), null, null, null, null, null, null, null, null, null, null, null])

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ux1a5")
def = SubResource("Resource_xyip2")
