[gd_scene load_steps=12 format=3 uid="uid://bgfkkk2bdt01r"]

[ext_resource type="Script" path="res://setup_behavior.gd" id="1_hb5aq"]
[ext_resource type="Texture2D" uid="uid://3me3yn4dqued" path="res://ui/mockups/setup.png" id="1_j7w3q"]
[ext_resource type="Texture2D" uid="uid://u7xychm3oum3" path="res://ui/mockups/match_image.png" id="2_enhdr"]
[ext_resource type="Theme" uid="uid://dj865biutyflw" path="res://match_description.tres" id="3_ysciy"]
[ext_resource type="Theme" uid="uid://c0xwktvuwulf1" path="res://name_panel_theme_UI.tres" id="4_pbehu"]
[ext_resource type="Theme" uid="uid://ilmfrrwb4kap" path="res://theme_UI.tres" id="5_bdfsv"]
[ext_resource type="Texture2D" uid="uid://b30imwkp8if5x" path="res://ui/imgs/ok_button.png" id="6_jhxby"]
[ext_resource type="Texture2D" uid="uid://ddnod1km4ksyk" path="res://ui/imgs/ok_button_pressed.png" id="7_la3f5"]
[ext_resource type="Texture2D" uid="uid://cy2gydmd4mo8o" path="res://ui/imgs/ok_button_hover.png" id="8_mvalt"]
[ext_resource type="Script" path="res://ok_button_anim.gd" id="9_30u41"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l31ag"]
properties/0/path = NodePath("Player 1/TextureButton/Player 1 Button:player_has_confirmed")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Player 2/TextureButton2/Player 2 Button:player_has_confirmed")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="SETUP" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb5aq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.156863)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_j7w3q")

[node name="Center Column" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -540.0
offset_right = 319.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Center Column"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Match Picture Contain" type="Control" parent="Center Column"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -445.0
offset_right = 270.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Center Column/Match Picture Contain"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Center Column/Match Picture Contain"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -361.0
offset_right = 262.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_enhdr")
stretch_mode = 6

[node name="Text and Emojis" type="Control" parent="Center Column"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = 214.0
offset_right = 270.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2

[node name="Descripcion" type="PanelContainer" parent="Center Column/Text and Emojis"]
self_modulate = Color(0.320857, 0.350516, 9.62615e-08, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -22.0
offset_right = 270.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.54

[node name="RichTextLabel" type="RichTextLabel" parent="Center Column/Text and Emojis/Descripcion"]
layout_mode = 2
theme = ExtResource("3_ysciy")
text = "Pero hablame bonito eh. Me la vivo en el gym, hacemos peso muerto de dos?"

[node name="Name Box" type="Panel" parent="Center Column/Text and Emojis"]
layout_mode = 2
offset_top = 25.0
offset_right = 540.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("4_pbehu")

[node name="RichTextLabel" type="RichTextLabel" parent="Center Column/Text and Emojis/Name Box"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -69.0
offset_right = 337.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("5_bdfsv")
bbcode_enabled = true
text = "[b]juanpi, 28"
fit_content = true

[node name="Player 1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player 1" type="Panel" parent="Player 1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -374.0
offset_right = 469.0
offset_bottom = -301.0
grow_vertical = 2
theme = ExtResource("4_pbehu")

[node name="RichTextLabel" type="RichTextLabel" parent="Player 1/player 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -50.0
offset_right = 331.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_bdfsv")
bbcode_enabled = true
text = "player 2"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="Player 1"]
layout_mode = 0
offset_left = 227.0
offset_top = 353.0
offset_right = 474.0
offset_bottom = 613.0
rotation = -0.352507
pivot_offset = Vector2(123, 130)
keep_pressed_outside = true
texture_normal = ExtResource("6_jhxby")
texture_pressed = ExtResource("7_la3f5")
texture_hover = ExtResource("8_mvalt")
texture_disabled = ExtResource("7_la3f5")
stretch_mode = 5

[node name="Player 1 Button" type="Node" parent="Player 1/TextureButton"]
script = ExtResource("9_30u41")
onpress_rotation = 0.4

[node name="Player 2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton2" type="TextureButton" parent="Player 2"]
layout_mode = 0
offset_left = 1500.0
offset_top = 336.0
offset_right = 1747.0
offset_bottom = 596.0
rotation = 0.490438
pivot_offset = Vector2(123, 130)
keep_pressed_outside = true
texture_normal = ExtResource("6_jhxby")
texture_pressed = ExtResource("7_la3f5")
texture_hover = ExtResource("8_mvalt")
texture_disabled = ExtResource("7_la3f5")
stretch_mode = 5

[node name="Player 2 Button" type="Node" parent="Player 2/TextureButton2"]
script = ExtResource("9_30u41")
onpress_rotation = 0.4

[node name="player 2" type="Panel" parent="Player 2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1403.0
offset_top = 146.0
offset_right = 1872.0
offset_bottom = 219.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_pbehu")

[node name="RichTextLabel" type="RichTextLabel" parent="Player 2/player 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -50.0
offset_right = 271.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_bdfsv")
bbcode_enabled = true
text = "player 2"
fit_content = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l31ag")

[connection signal="mouse_entered" from="Player 1/TextureButton" to="Player 1/TextureButton/Player 1 Button" method="_on_button_hover_anim"]
[connection signal="mouse_exited" from="Player 1/TextureButton" to="Player 1/TextureButton/Player 1 Button" method="_on_button_unhover_anim"]
[connection signal="pressed" from="Player 1/TextureButton" to="Player 1/TextureButton/Player 1 Button" method="_on_button_press_anim"]
[connection signal="mouse_entered" from="Player 2/TextureButton2" to="Player 2/TextureButton2/Player 2 Button" method="_on_button_hover_anim"]
[connection signal="mouse_exited" from="Player 2/TextureButton2" to="Player 2/TextureButton2/Player 2 Button" method="_on_button_unhover_anim"]
[connection signal="pressed" from="Player 2/TextureButton2" to="Player 2/TextureButton2/Player 2 Button" method="_on_button_press_anim"]
