[gd_scene load_steps=5 format=3 uid="uid://ca85mqvl1bn6i"]

[ext_resource type="Script" path="res://scripts/game_system.gd" id="1_qhtde"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="2_iurt1"]
[ext_resource type="Script" path="res://scripts/states/setup.gd" id="3_cwtcs"]
[ext_resource type="Script" path="res://scripts/states/typing.gd" id="4_kl8w2"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("stateLabel", "timerLabel")]
script = ExtResource("1_qhtde")
stateLabel = NodePath("State")
timerLabel = NodePath("Timer")

[node name="State" type="RichTextLabel" parent="."]
offset_left = 412.0
offset_top = 174.0
offset_right = 808.0
offset_bottom = 214.0
text = "Current State"

[node name="Timer" type="RichTextLabel" parent="."]
offset_left = 472.0
offset_top = 260.0
offset_right = 816.0
offset_bottom = 300.0
text = "time"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_iurt1")
initial_state = NodePath("Setup")

[node name="Setup" type="Node" parent="StateMachine"]
script = ExtResource("3_cwtcs")

[node name="Typing" type="Node" parent="StateMachine"]
script = ExtResource("4_kl8w2")
